html,
body {
    height: 100vh;
    margin: 0;
    display: grid;
    font-family: "Bitter", serif;
}

.page-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.nav-section {
    grid-column: 1;
    border: 1px solid #1A3D5C;
    background-color: rgb(247, 242, 235);
}

.nav-link {
    text-decoration: none;
}

.main-content {
    grid-column: 2;
    padding: 15px;
    background-color: rgba(93, 159, 159, 0.39);
}

.page-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #4E342E;
    margin-bottom: 30px;
}

.accordion-container {
    width: 350px;
    border: 1px solid #1A3D5C;
    border-radius: 1%;
}

.item-form {
    display: flex;
    flex-direction: column;
}

.input-container {
    display: grid;
    grid-template-columns: 0.75fr 2fr;
    gap: 5px;
    padding-bottom: 5px;
    align-items: center;
}

.input-label {
    font-size: 1rem;
    font-weight: 500;
    justify-self: end;
}

.item-input {
    font-size: 1rem;
    padding: 2px;
}

.edit-item-form {
    grid-row: 1 / 4;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.edit-item-input {
    font-size: 0.9rem;
    width: 140px;
}

.update-button {
    font-size: 0.9rem;
    margin-top: 5px;
}

.category-input {
    padding: 5px;
}

.category-form {
    padding: 10px;
    margin: 15px 0;
    background-color: rgb(229, 228, 220);
    width: 300px;
    border: 1px solid #1A3D5C;
}

.category-add-button {
    width: fit-content;
}

.add-button {
    font-size: 1rem;
    align-self: end;
}

.error-message {
    color: rgb(180, 2, 2);
    font-weight: bold;
    padding-bottom: 10px;
}

td {
    padding: 10px;
}

.category-table {
    width: 300px;
}

.category-table,
.category-table td {
    border: 1px solid #1A3D5C;
    padding: 10px;
    background-color: rgb(229, 228, 220);
}

.items-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 20px;
}

.item-container {
    border: 1px solid #1A3D5C;
    width: 250px;
    background-color: rgb(247, 242, 235);
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr 1fr;
}

.item-name {
    grid-row: 1;
    grid-column: 1 / 3;
    font-size: 0.9rem;
    font-weight: 500;
    align-self: end;
    overflow-wrap: break-word;
}

.item-category {
    grid-row: 2;
    grid-column: 1 / 3;
    font-size: 0.85rem;
    color: #1A3D5C;
}

.item-price {
    grid-row: 3;
    font-size: 0.9rem;
}

.item-buttons {
    grid-row: 4;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.edit-button,
.delete-button {
    width: 50px;
    height: max-content;
}